# Chat Backend - Google Generative AI (Gemini)
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyDiOvmgxKqXKaja_D0jScunRLSIdgDlX6w


# AWS SNS Bridge
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_SNS_TOPIC_ARN=arn:aws:sns:us-east-1:123456789012:your-topic-name
